#language:ru

Функциональность: Перевод с карты на карту

  Сценарий: : Перевод с карты на карту одного пользователя (позитивный)
    Пусть пользователь авторизуется с логином "vasya" и паролем "qwerty123"
    И c проверочным кодом "12345"
    Когда пользователь переводит "5000" рублей с карты "5559 0000 0000 0002" на свою карту "1"
    Тогда баланс его "1" карты из списка на главной странице должен стать "15 000" рублей